<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About - Petzel Gallery</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Alata&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
body {
  font-family: 'Poppins', Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: rgba(255, 255, 255, 0.8);
}

header {
  background-color: #f8f8f8;
  padding: 17px;
  text-align: center;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav h1{
  font-family: 'Alata';
  text-transform: uppercase;
  letter-spacing: 4px;
  font-size: 26px;
}

.nav-links {
  list-style: none;
  padding: 0;
  font-family:  sans-serif;
}

.nav-links li {
  display: inline;
  margin: 0 15px;
  letter-spacing: 1px;
  font-size: 16px;
}
.nav-links a {
  text-decoration: none;
  color: #333;
  transition: color 0.2s ease;
}
.nav-links a:hover{
  color: #7d7b7b;
}
main{
  font-size: 16px;
  text-align: center;
  width: 60%;
  margin: auto;
  padding: 80px;
}
footer {
  background-color:  #f8f8f8;
  color: #000;
  text-align: center;
}
footer .columns{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 20px;
  font-size: 16px;
}
footer .icons{
  font-size: 30px;
}
footer .last{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-left: 30px;
}
footer .last p{
  margin-left: 30px;
  font-size: 14px;
}
.current{
  font-weight: 600;
  font-size: 28px;
  letter-spacing: 2px;
  padding: 10px;
}
  </style>
</head>
<body>
  <header>
    <nav>
        <h1>Petzel</h1>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="artist.html">Artists</a></li>
            <li><a href="exhibitions.html">Exhibitions</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
  </header>
  <main>
    <h2 class="current">About Us</h2>
    <hr class="custom">
    <p>
      Basically, It's a UI - Clone of the website <strong>Petzel Gallery</strong> or you can say it's a smaller version of the website Petzel Gallery. 
      Petzel is a contemporary art gallery with two locations in New York, representing over forty international artists and estates. The gallery has hosted groundbreaking and unique exhibitions in diverse media and genres. Engaged in both primary and secondary markets, Petzel has nurtured the careers of some of today’s most influential artists and has sustained long-term relationships with a broad and international roster of artists.
    </p>
  </main>
  <footer>
    <div class="columns">
        <div class="first">
            <p>520 W 25th Street <br>
                New York, NY 10001 <br>
                Tel 212 680 9467</p>
        </div>
        <div class="second">
            <p>35 E 67th Street <br>
                New York, NY 10065 <br>
                ​Tel 212 680 9467</p>
        </div>
        <div class="third">
            <p>Tuesday–Saturday <br>
                10:00 AM–6:00 PM <br>
                info@petzel.com</p>
        </div>
        <div class="icons">
            <i class='bx bxl-instagram'></i>
            <i class='bx bxl-facebook'></i>
            <i class='bx bxl-twitter' ></i>
        </div>
        <h2>Petzel</h2>
    </div>
    <div class="last">
        <p>&copy; Petzel</p>
    <p>Site Index</p>
    <p>Privacy Policy</p>
    </div>
</footer>
</body>
</html>